server {
  listen 80;
  client_max_body_size 5M;

  location / {
    # alias /usr/share/nginx/html/;
    root /usr/share/nginx/html/;
    index index.html index.html;
    try_files $uri $uri/ /index.html;
  }
}